{
  "name": "product-catalog-service",
  "version": "1.0.0",
  "description": "Manage product listings and inventory.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon src/server.ts -L"
  },
  "author": "Jonas Khoza",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1"
  }
}
